{
  "name": "projetevo2",
  "version": "1.0.0",
  "description": "projet evolutif du cours de nodejs",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "projetevo"
  ],
  "author": "gallo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "install": "^0.13.0"
  }
}
